<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viralboost - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .platform-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .platform-instagram { background: linear-gradient(45deg, #405DE6, #833AB4); color: white; }
        .platform-facebook { background: #1877F2; color: white; }
        .platform-twitter { background: #1DA1F2; color: white; }
        .platform-tiktok { background: #000000; color: white; }
        .platform-youtube { background: #FF0000; color: white; }
        
        .task-card {
            border-left: 4px solid;
            transition: all 0.3s ease;
        }
        .task-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .credit-badge {
            background: linear-gradient(45deg, #f093fb, #f5576c);
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            font-weight: bold;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-active { background: #10b981; color: white; }
        .status-pending { background: #f59e0b; color: white; }
        .status-completed { background: #3b82f6; color: white; }
        .status-paused { background: #6b7280; color: white; }
        
        /* Animation for notifications */
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }
        
        /* Dashboard specific styles */
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background: #e5e7eb;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            background: linear-gradient(45deg, #8b5cf6, #ec4899);
        }
        .dashboard-chart {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        /* Filter button active state */
        .filter-btn {
            transition: all 0.3s ease;
        }
        .filter-btn.active {
            background: #8b5cf6;
            color: white;
            transform: scale(1.05);
        }
        
        /* Video container styles */
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            background-color: #000;
            border-radius: 8px;
            overflow: hidden;
        }
        .video-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
        }
        .video-placeholder i {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .video-placeholder:hover {
            background: linear-gradient(45deg, #764ba2, #667eea);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    
    <!-- Login Screen (First thing users see) -->
    <div id="loginContainer" class="min-h-screen flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-xl max-w-md w-full p-8">
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-viruses text-white text-2xl"></i>
                </div>
                <h1 class="text-3xl font-bold text-gray-900">Welcome back!</h1>
                <p class="text-gray-600 mt-2">Sign in to your account to continue</p>
            </div>
            
            <form id="loginForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email address</label>
                    <input type="email" id="loginEmail" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
                           placeholder="your@email.com">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" id="loginPassword" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
                           placeholder="••••••••">
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input type="checkbox" id="rememberMe" class="h-4 w-4 text-purple-600 rounded">
                        <label for="rememberMe" class="ml-2 text-sm text-gray-600">Keep me signed in</label>
                    </div>
                    <a href="#" class="text-sm text-purple-600 hover:underline">Forgot password?</a>
                </div>
                
                <button type="button" onclick="loginUser()" 
                        class="w-full bg-gradient-to-r from-purple-600 to-pink-600 text-white font-bold py-3 px-4 rounded-lg hover:opacity-90 transition mt-4">
                    Sign in to dashboard
                </button>
                
                <div class="text-center mt-6 pt-6 border-t">
                    <p class="text-gray-600">Don't have an account? 
                        <button type="button" onclick="showRegistration()" class="text-purple-600 font-medium hover:underline">
                            Create your account
                        </button>
                    </p>
                </div>
            </form>
        </div>
    </div>

    <!-- Registration Screen -->
    <div id="registrationContainer" class="min-h-screen hidden items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-xl max-w-md w-full p-8">
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-user-plus text-white text-2xl"></i>
                </div>
                <h1 class="text-3xl font-bold text-gray-900">Join ViralHub</h1>
                <p class="text-gray-600 mt-2">Register once to start earning credits</p>
            </div>
            
            <form id="registrationForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                    <input type="text" id="regName" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
                           placeholder="Enter your full name">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                    <input type="email" id="regEmail" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
                           placeholder="your@email.com">
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" id="acceptTerms" required class="h-4 w-4 text-purple-600 rounded">
                    <label for="acceptTerms" class="ml-2 text-sm text-gray-600">
                        I agree to the <a href="#" class="text-purple-600 hover:underline">Terms</a> and <a href="#" class="text-purple-600 hover:underline">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="button" onclick="registerUser()" 
                        class="w-full bg-gradient-to-r from-purple-600 to-pink-600 text-white font-bold py-3 px-4 rounded-lg hover:opacity-90 transition mt-4">
                    <span id="regBtnText">Create Account</span>
                    <i id="regSpinner" class="fas fa-spinner fa-spin ml-2 hidden"></i>
                </button>
                
                <div class="text-center mt-6">
                    <button type="button" onclick="showLogin()" class="text-purple-600 font-medium hover:underline">
                        Already have an account? Sign in
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Main App - Visible After Login -->
    <div id="appContainer" class="hidden min-h-screen">
        <!-- Navigation -->
        <nav class="bg-white shadow-lg">
            <div class="max-w-7xl mx-auto px-4">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 flex items-center">
                            <i class="fas fa-viruses text-2xl text-purple-600 mr-2"></i>
                            <span class="text-xl font-bold text-gray-900">ViralHub</span>
                            <span class="ml-2 px-2 py-1 text-xs bg-purple-100 text-purple-800 rounded-full">PRO</span>
                        </div>
                        <div class="ml-6 flex space-x-8">
                            <a href="#dashboard" onclick="showSection('dashboard')" 
                               class="nav-link text-gray-700 hover:text-purple-600 font-medium border-b-2 border-purple-600 text-purple-600">
                                Dashboard
                            </a>
                            <a href="#available-posts" onclick="showSection('available-posts')" 
                               class="nav-link text-gray-700 hover:text-purple-600 font-medium">
                                Available Posts
                            </a>
                            <a href="#boost-posts" onclick="showSection('boost-posts')" 
                               class="nav-link text-gray-700 hover:text-purple-600 font-medium">
                                Boost Posts
                            </a>
                            <a href="#my-posts" onclick="showSection('my-posts')" 
                               class="nav-link text-gray-700 hover:text-purple-600 font-medium">
                                My Posts
                            </a>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center bg-gradient-to-r from-purple-50 to-pink-50 px-4 py-2 rounded-full">
                            <i class="fas fa-coins text-yellow-500 mr-2"></i>
                            <span class="font-bold text-gray-900" id="creditBalance">500</span>
                            <span class="ml-1 text-gray-600">credits</span>
                        </div>
                        <div class="relative">
                            <button id="userMenuButton" class="flex items-center space-x-2 focus:outline-none">
                                <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center text-white font-bold" id="userAvatar">
                                    U
                                </div>
                                <span class="font-medium" id="userDisplayName">User</span>
                                <i class="fas fa-chevron-down text-gray-400"></i>
                            </button>
                            <div id="userMenu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 z-10">
                                <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100"><i class="fas fa-user mr-2"></i>Profile</a>
                                <a href="#" onclick="showTransactions()" class="block px-4 py-2 text-gray-700 hover:bg-gray-100"><i class="fas fa-history mr-2"></i>Transactions</a>
                                <hr class="my-1">
                                <a href="#" onclick="logout()" class="block px-4 py-2 text-red-600 hover:bg-gray-100"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 py-8">
            <!-- Dashboard Section (DEFAULT VISIBLE SECTION) -->
            <div id="dashboard" class="content-section">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900">Welcome back, <span id="dashboardUserName">User</span>! 👋</h1>
                    <p class="text-gray-600 mt-2">Here's your performance overview and quick insights</p>
                </div>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="stat-card">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 text-sm">Today's Earnings</p>
                                <p class="text-2xl font-bold text-gray-900 mt-1" id="todayEarnings">+0</p>
                            </div>
                            <div class="stat-card-icon bg-purple-100 text-purple-600">
                                <i class="fas fa-coins"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="text-sm text-green-600 font-medium">
                                <i class="fas fa-arrow-up mr-1"></i> 12% from yesterday
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 text-sm">Active Posts</p>
                                <p class="text-2xl font-bold text-gray-900 mt-1" id="activePostsCount">0</p>
                            </div>
                            <div class="stat-card-icon bg-pink-100 text-pink-600">
                                <i class="fas fa-fire"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="text-sm text-blue-600 font-medium">
                                <i class="fas fa-rocket mr-1"></i> Boosting right now
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 text-sm">Success Rate</p>
                                <p class="text-2xl font-bold text-gray-900 mt-1" id="successRate">0%</p>
                            </div>
                            <div class="stat-card-icon bg-green-100 text-green-600">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="text-sm text-green-600 font-medium">
                                <i class="fas fa-check-circle mr-1"></i> 98% above average
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 text-sm">Your Credits</p>
                                <p class="text-2xl font-bold text-gray-900 mt-1" id="dashboardCredits">0</p>
                            </div>
                            <div class="stat-card-icon bg-yellow-100 text-yellow-600">
                                <i class="fas fa-wallet"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="#available-posts" onclick="showSection('available-posts')" class="text-sm text-purple-600 font-medium hover:underline">
                                <i class="fas fa-plus mr-1"></i> Earn more credits
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Weekly Goal -->
                <div class="bg-gradient-to-r from-purple-600 to-pink-600 rounded-2xl p-6 text-white mb-8">
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <h3 class="text-xl font-bold">Weekly Goal</h3>
                            <p class="text-purple-100">Earn credits to reach your target</p>
                        </div>
                        <div class="text-right">
                            <p class="text-2xl font-bold" id="weeklyGoal">0</p>
                            <p class="text-sm text-purple-100">/ 1000 credits</p>
                        </div>
                    </div>
                    <div class="progress-bar bg-purple-400">
                        <div class="progress-fill bg-white" style="width: 0%"></div>
                    </div>
                </div>
                
                <!-- Performance Chart & Recent Activity -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Performance Chart -->
                    <div class="dashboard-chart">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Performance This Week</h3>
                        <div class="h-64 flex items-end space-x-4 justify-center">
                            <div class="flex flex-col items-center">
                                <div class="chart-bar w-12 bg-gradient-to-t from-purple-500 to-pink-500 rounded-t-lg"></div>
                                <p class="mt-2 text-sm text-gray-600">Mon</p>
                            </div>
                            <div class="flex flex-col items-center">
                                <div class="chart-bar w-12 bg-gradient-to-t from-purple-500 to-pink-500 rounded-t-lg"></div>
                                <p class="mt-2 text-sm text-gray-600">Tue</p>
                            </div>
                            <div class="flex flex-col items-center">
                                <div class="chart-bar w-12 bg-gradient-to-t from-purple-500 to-pink-500 rounded-t-lg"></div>
                                <p class="mt-2 text-sm text-gray-600">Wed</p>
                            </div>
                            <div class="flex flex-col items-center">
                                <div class="chart-bar w-12 bg-gradient-to-t from-purple-500 to-pink-500 rounded-t-lg"></div>
                                <p class="mt-2 text-sm text-gray-600">Thu</p>
                            </div>
                            <div class="flex flex-col items-center">
                                <div class="chart-bar w-12 bg-gradient-to-t from-purple-500 to-pink-500 rounded-t-lg"></div>
                                <p class="mt-2 text-sm text-gray-600">Fri</p>
                            </div>
                            <div class="flex flex-col items-center">
                                <div class="chart-bar w-12 bg-gradient-to-t from-purple-500 to-pink-500 rounded-t-lg"></div>
                                <p class="mt-2 text-sm text-gray-600">Sat</p>
                            </div>
                            <div class="flex flex-col items-center">
                                <div class="chart-bar w-12 bg-gradient-to-t from-purple-500 to-pink-500 rounded-t-lg"></div>
                                <p class="mt-2 text-sm text-gray-600">Today</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Activity -->
                    <div class="dashboard-chart">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Recent Activity</h3>
                        <div class="space-y-3" id="recentActivity">
                            <div class="text-center py-8">
                                <i class="fas fa-history text-4xl text-gray-300 mb-4"></i>
                                <p class="text-gray-600">No recent activity yet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Available Posts Section -->
            <div id="available-posts" class="content-section hidden">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900">Available Posts</h1>
                    <p class="text-gray-600 mt-2">Complete tasks to earn credits. Watch videos, like, comment, or follow to earn.</p>
                </div>

                <!-- Task Filters -->
                <div class="flex flex-wrap gap-3 mb-8" id="platformFilters">
                    <button onclick="filterTasks('all')" class="filter-btn px-4 py-2 bg-purple-600 text-white rounded-full font-medium active">
                        All Platforms
                    </button>
                    <button onclick="filterTasks('instagram')" class="filter-btn px-4 py-2 bg-gray-100 text-gray-700 rounded-full font-medium hover:bg-gray-200">
                        Instagram
                    </button>
                    <button onclick="filterTasks('tiktok')" class="filter-btn px-4 py-2 bg-gray-100 text-gray-700 rounded-full font-medium hover:bg-gray-200">
                        TikTok
                    </button>
                    <button onclick="filterTasks('youtube')" class="filter-btn px-4 py-2 bg-gray-100 text-gray-700 rounded-full font-medium hover:bg-gray-200">
                        YouTube
                    </button>
                    <button onclick="filterTasks('facebook')" class="filter-btn px-4 py-2 bg-gray-100 text-gray-700 rounded-full font-medium hover:bg-gray-200">
                        Facebook
                    </button>
                    <button onclick="filterTasks('twitter')" class="filter-btn px-4 py-2 bg-gray-100 text-gray-700 rounded-full font-medium hover:bg-gray-200">
                        Twitter
                    </button>
                </div>

                <!-- Available Tasks Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="tasksContainer">
                    <!-- Tasks will be loaded here -->
                </div>

                <!-- Task Count Display -->
                <div class="mt-6 text-center">
                    <p class="text-gray-600" id="taskCountDisplay">Showing <span id="visibleTasksCount">0</span> of <span id="totalTasksCount">0</span> tasks</p>
                </div>

                <!-- Task Instructions -->
                <div class="mt-12 bg-gradient-to-r from-purple-50 to-pink-50 p-6 rounded-2xl">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">How to Complete Tasks:</h3>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="text-center p-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-play-circle text-purple-600"></i>
                            </div>
                            <h4 class="font-bold">1. Watch Video</h4>
                            <p class="text-sm text-gray-600">Click play to watch the full video</p>
                        </div>
                        <div class="text-center p-4">
                            <div class="w-12 h-12 bg-pink-100 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-external-link-alt text-pink-600"></i>
                            </div>
                            <h4 class="font-bold">2. Open in App</h4>
                            <p class="text-sm text-gray-600">Open the post in the social media app</p>
                        </div>
                        <div class="text-center p-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-thumbs-up text-blue-600"></i>
                            </div>
                            <h4 class="font-bold">3. Complete Action</h4>
                            <p class="text-sm text-gray-600">Like/Follow/Comment as required</p>
                        </div>
                        <div class="text-center p-4">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-3">
                                <i class="fas fa-coins text-green-600"></i>
                            </div>
                            <h4 class="font-bold">4. Earn Credits</h4>
                            <p class="text-sm text-gray-600">Get credits instantly after verification</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Boost Posts Section -->
            <div id="boost-posts" class="content-section hidden">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900">Boost Your Posts</h1>
                    <p class="text-gray-600 mt-2">Get real engagement on your social media posts. Pay with credits.</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Left Column: Boost Form -->
                    <div class="bg-white rounded-2xl p-6 shadow-lg">
                        <h3 class="text-xl font-bold text-gray-900 mb-6">Boost Settings</h3>
                        
                        <!-- Platform Selection -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-3">Platform</label>
                            <div class="grid grid-cols-2 md:grid-cols-5 gap-3">
                                <button type="button" onclick="selectPlatform('instagram')" class="platform-option flex flex-col items-center p-3 border-2 border-gray-200 rounded-xl hover:border-purple-300 hover:bg-purple-50 transition">
                                    <i class="fab fa-instagram text-2xl text-pink-600 mb-2"></i>
                                    <span>Instagram</span>
                                </button>
                                <button type="button" onclick="selectPlatform('facebook')" class="platform-option flex flex-col items-center p-3 border-2 border-gray-200 rounded-xl hover:border-blue-300 hover:bg-blue-50 transition">
                                    <i class="fab fa-facebook text-2xl text-blue-600 mb-2"></i>
                                    <span>Facebook</span>
                                </button>
                                <button type="button" onclick="selectPlatform('twitter')" class="platform-option flex flex-col items-center p-3 border-2 border-gray-200 rounded-xl hover:border-sky-300 hover:bg-sky-50 transition">
                                    <i class="fab fa-twitter text-2xl text-sky-500 mb-2"></i>
                                    <span>Twitter</span>
                                </button>
                                <button type="button" onclick="selectPlatform('tiktok')" class="platform-option flex flex-col items-center p-3 border-2 border-gray-200 rounded-xl hover:border-gray-300 hover:bg-gray-50 transition">
                                    <i class="fab fa-tiktok text-2xl text-gray-900 mb-2"></i>
                                    <span>TikTok</span>
                                </button>
                                <button type="button" onclick="selectPlatform('youtube')" class="platform-option flex flex-col items-center p-3 border-2 border-gray-200 rounded-xl hover:border-red-300 hover:bg-red-50 transition">
                                    <i class="fab fa-youtube text-2xl text-red-600 mb-2"></i>
                                    <span>YouTube</span>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Post URL -->
                        <div class="mb-6">
                            <label for="postUrl" class="block text-sm font-medium text-gray-700 mb-2">Post URL</label>
                            <input type="url" id="postUrl" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
                                   placeholder="https://instagram.com/p/your-post" required>
                            <p class="text-sm text-gray-500 mt-1">Enter the direct link to your post</p>
                        </div>
                        
                        <!-- Post Title -->
                        <div class="mb-6">
                            <label for="postTitle" class="block text-sm font-medium text-gray-700 mb-2">Post Title (Optional)</label>
                            <input type="text" id="postTitle" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
                                   placeholder="My awesome post">
                        </div>
                        
                        <!-- Budget -->
                        <div class="mb-6">
                            <div class="flex justify-between items-center mb-2">
                                <label class="text-sm font-medium text-gray-700">Budget (Credits)</label>
                                <span class="font-bold text-purple-600" id="budgetValue">1000 credits</span>
                            </div>
                            <input type="range" id="budgetSlider" min="100" max="5000" step="100" value="1000" 
                                   class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                            <div class="flex justify-between text-sm text-gray-500 mt-1">
                                <span>100</span>
                                <span>2500</span>
                                <span>5000</span>
                            </div>
                        </div>
                        
                        <!-- Engagement Options -->
                        <div class="mb-8">
                            <label class="block text-sm font-medium text-gray-700 mb-3">Engagement Types</label>
                            <div class="space-y-3">
                                <label class="flex items-center">
                                    <input type="checkbox" id="enableLikes" checked 
                                           class="h-4 w-4 text-purple-600 rounded mr-3">
                                    <span class="text-gray-700">Likes/Hearts</span>
                                    <span class="ml-auto text-sm text-gray-500">+3 credits each</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" id="enableComments" 
                                           class="h-4 w-4 text-purple-600 rounded mr-3">
                                    <span class="text-gray-700">Comments</span>
                                    <span class="ml-auto text-sm text-gray-500">+7 credits each</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" id="enableShares" 
                                           class="h-4 w-4 text-purple-600 rounded mr-3">
                                    <span class="text-gray-700">Shares/Retweets</span>
                                    <span class="ml-auto text-sm text-gray-500">+10 credits each</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- Boost Button -->
                        <button onclick="submitBoostForm()" 
                                class="w-full bg-gradient-to-r from-purple-600 to-pink-600 text-white font-bold py-3 px-4 rounded-lg hover:opacity-90 transition text-lg">
                            <i class="fas fa-rocket mr-2"></i>Boost Post Now
                        </button>
                    </div>
                    
                    <!-- Right Column: Preview & Summary -->
                    <div class="bg-white rounded-2xl p-6 shadow-lg">
                        <h3 class="text-xl font-bold text-gray-900 mb-6">Boost Summary</h3>
                        
                        <!-- Current Balance -->
                        <div class="bg-gradient-to-r from-purple-50 to-pink-50 p-4 rounded-xl mb-6">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-gray-600">Your Balance</p>
                                    <p class="text-2xl font-bold text-gray-900" id="boostBalance">0 credits</p>
                                </div>
                                <i class="fas fa-wallet text-3xl text-purple-600"></i>
                            </div>
                        </div>
                        
                        <!-- Summary Details -->
                        <div class="space-y-4 mb-6">
                            <div class="flex justify-between items-center py-3 border-b">
                                <span class="text-gray-700">Selected Platform</span>
                                <span class="font-medium" id="summaryPlatform">Instagram</span>
                            </div>
                            <div class="flex justify-between items-center py-3 border-b">
                                <span class="text-gray-700">Budget Allocation</span>
                                <span class="font-medium" id="summaryBudget">1000 credits</span>
                            </div>
                            <div class="flex justify-between items-center py-3 border-b">
                                <span class="text-gray-700">Estimated Engagement</span>
                                <span class="font-medium" id="summaryEngagement">~250 likes</span>
                            </div>
                            <div class="flex justify-between items-center py-3 border-b">
                                <span class="text-gray-700">Processing Fee</span>
                                <span class="font-medium text-green-600">FREE</span>
                            </div>
                        </div>
                        
                        <!-- Total & After Boost -->
                        <div class="bg-gradient-to-r from-purple-600 to-pink-600 rounded-xl p-5 text-white">
                            <div class="flex justify-between items-center mb-4">
                                <span class="text-lg">Total Cost</span>
                                <span class="text-2xl font-bold" id="summaryTotal">1000 credits</span>
                            </div>
                            <div class="flex justify-between items-center pt-4 border-t border-purple-400">
                                <span>After Boost</span>
                                <span class="font-bold text-lg" id="afterBoost">0 credits</span>
                            </div>
                        </div>
                        
                        <!-- Info Notice -->
                        <div class="mt-6 p-4 bg-blue-50 rounded-lg">
                            <div class="flex">
                                <i class="fas fa-info-circle text-blue-500 mt-1 mr-3"></i>
                                <div>
                                    <p class="text-sm text-blue-800">
                                        <strong>Note:</strong> Engagement starts within 5-10 minutes after boosting. 
                                        Real users from our network will interact with your post.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- My Posts Section -->
            <div id="my-posts" class="content-section hidden">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900">My Boosted Posts</h1>
                    <p class="text-gray-600 mt-2">Track the performance of your boosted posts</p>
                </div>
                
                <!-- Stats Summary -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="stat-card">
                        <p class="text-gray-500 text-sm">Total Posts</p>
                        <p class="text-2xl font-bold text-gray-900 mt-1" id="totalPosts">0</p>
                    </div>
                    <div class="stat-card">
                        <p class="text-gray-500 text-sm">Credits Spent</p>
                        <p class="text-2xl font-bold text-gray-900 mt-1" id="creditsSpent">0</p>
                    </div>
                    <div class="stat-card">
                        <p class="text-gray-500 text-sm">Total Engagement</p>
                        <p class="text-2xl font-bold text-gray-900 mt-1" id="totalEngagement">0</p>
                    </div>
                    <div class="stat-card">
                        <p class="text-gray-500 text-sm">Active Now</p>
                        <p class="text-2xl font-bold text-gray-900 mt-1" id="activePosts">0</p>
                    </div>
                </div>
                
                <!-- Posts Table -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Post Details</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Platform</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Engagement</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Credits</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200" id="myPostsTable">
                                <tr>
                                    <td colspan="6" class="text-center py-12">
                                        <i class="fas fa-newspaper text-4xl text-gray-300 mb-4"></i>
                                        <h3 class="text-xl font-medium text-gray-900 mb-2">No posts yet</h3>
                                        <p class="text-gray-600 mb-6">Boost your first post to get real engagement</p>
                                        <button onclick="showSection('boost-posts')" 
                                                class="bg-gradient-to-r from-purple-600 to-pink-600 text-white font-medium py-2 px-6 rounded-lg hover:opacity-90 transition">
                                            <i class="fas fa-plus mr-2"></i>Boost Your First Post
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // ==================== APP STATE ====================
        let currentUser = null;
        let userCredits = 500;
        let availableTasks = [];
        let myPosts = [];
        let selectedPlatform = 'instagram';
        let currentFilter = 'all';

        // Dashboard statistics
        let dashboardStats = {
            todayEarnings: 245,
            activePosts: 2,
            successRate: 98.5,
            weeklyGoal: 650,
            weeklyGoalTotal: 1000
        };

        // Video URLs for different platforms
        const videoData = {
            instagram: [
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4',
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4',
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4',
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4'
            ],
            tiktok: [
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4',
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4',
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4'
            ],
            youtube: [
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4',
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4'
            ],
            facebook: [
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4',
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4',
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4'
            ],
            twitter: [
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4',
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4',
                'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4'
            ]
        };

        // ==================== INITIALIZATION ====================
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize UI state
            const savedUser = localStorage.getItem('viralhub_user');
            if (!savedUser) {
                document.getElementById('loginContainer').classList.remove('hidden');
                document.getElementById('appContainer').classList.add('hidden');
                document.getElementById('registrationContainer').classList.add('hidden');
            }
            
            checkExistingUser();
            generateSampleTasks();
            updateTasksDisplay();
            
            // Setup user menu toggle
            document.getElementById('userMenuButton').addEventListener('click', function() {
                document.getElementById('userMenu').classList.toggle('hidden');
            });
            
            // Budget slider update
            const budgetSlider = document.getElementById('budgetSlider');
            if (budgetSlider) {
                budgetSlider.addEventListener('input', function() {
                    document.getElementById('budgetValue').textContent = this.value + ' credits';
                    updateBoostSummary();
                });
            }
            
            // Load data
            if (!localStorage.getItem('viralhub_my_posts')) {
                generateSampleBoostedPosts();
            } else {
                loadMyPosts();
            }
            
            if (!localStorage.getItem('viralhub_transactions')) {
                localStorage.setItem('viralhub_transactions', JSON.stringify([]));
            }
            
            // Initialize dashboard
            if (localStorage.getItem('viralhub_dashboard_stats')) {
                dashboardStats = JSON.parse(localStorage.getItem('viralhub_dashboard_stats'));
            }
            
            // Close user menu when clicking outside
            document.addEventListener('click', function(event) {
                const userMenu = document.getElementById('userMenu');
                const userMenuButton = document.getElementById('userMenuButton');
                
                if (userMenu && !userMenu.classList.contains('hidden') && 
                    !userMenu.contains(event.target) && 
                    !userMenuButton.contains(event.target)) {
                    userMenu.classList.add('hidden');
                }
            });
        });

        // ==================== USER MANAGEMENT ====================
        function checkExistingUser() {
            const savedUser = localStorage.getItem('viralhub_user');
            if (savedUser) {
                currentUser = JSON.parse(savedUser);
                showApp();
            }
        }
        
        function showRegistration() {
            document.getElementById('loginContainer').classList.add('hidden');
            document.getElementById('registrationContainer').classList.remove('hidden');
        }
        
        function showLogin() {
            document.getElementById('registrationContainer').classList.add('hidden');
            document.getElementById('loginContainer').classList.remove('hidden');
        }
        
        function registerUser() {
            const name = document.getElementById('regName').value.trim();
            const email = document.getElementById('regEmail').value.trim();
            
            if (!name || !email) {
                showNotification('Please fill in all fields', 'error');
                return;
            }
            
            // Show loading
            document.getElementById('regSpinner').classList.remove('hidden');
            document.getElementById('regBtnText').textContent = 'Creating account...';
            
            // Create user
            currentUser = {
                name: name,
                email: email,
                registeredAt: new Date().toISOString(),
                credits: 500
            };
            
            // Save user
            localStorage.setItem('viralhub_user', JSON.stringify(currentUser));
            
            // Send to WhatsApp
            sendToWhatsApp(name, email);
            
            // Show app after delay
            setTimeout(() => {
                showApp();
                document.getElementById('regSpinner').classList.add('hidden');
                document.getElementById('regBtnText').textContent = 'Create Account';
            }, 1000);
        }
        
        function loginUser() {
            const email = document.getElementById('loginEmail').value.trim();
            const password = document.getElementById('loginPassword').value.trim();
            
            if (!email || !password) {
                showNotification('Please fill in all fields', 'error');
                return;
            }
            
            if (!currentUser) {
                currentUser = {
                    name: email.split('@')[0],
                    email: email,
                    credits: 500
                };
                localStorage.setItem('viralhub_user', JSON.stringify(currentUser));
            }
            
            showApp();
        }
        
        function showApp() {
            updateUserUI();
            document.getElementById('loginContainer').classList.add('hidden');
            document.getElementById('registrationContainer').classList.add('hidden');
            document.getElementById('appContainer').classList.remove('hidden');
            showSection('dashboard');
            
            // Update dashboard stats
            updateDashboardStats();
        }
        
        function updateUserUI() {
            if (currentUser) {
                document.getElementById('userDisplayName').textContent = currentUser.name;
                document.getElementById('dashboardUserName').textContent = currentUser.name;
                document.getElementById('creditBalance').textContent = currentUser.credits;
                document.getElementById('dashboardCredits').textContent = currentUser.credits;
                
                // Avatar first letter
                const firstLetter = currentUser.name.charAt(0).toUpperCase();
                document.getElementById('userAvatar').textContent = firstLetter;
            }
        }
        
        function sendToWhatsApp(name, email) {
            const phoneNumber = "918088222133";
            const message = `🔥 *New ViralBoostRegistration* 🔥%0A%0A` +
                          `📛 *Name:* ${encodeURIComponent(name)}%0A` +
                          `📧 *Email:* ${encodeURIComponent(email)}%0A` +
                          `🕒 *Time:* ${new Date().toLocaleString()}%0A` +
                          `🆔 *ID:* ${Date.now()}%0A%0A` +
                          `_User registered on ViralHub!_`;
            
            const whatsappUrl = `https://wa.me/${phoneNumber}?text=${message}`;
            window.open(whatsappUrl, '_blank');
        }
        
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                currentUser = null;
                document.getElementById('appContainer').classList.add('hidden');
                document.getElementById('loginContainer').classList.remove('hidden');
                document.getElementById('loginEmail').value = '';
                document.getElementById('loginPassword').value = '';
            }
        }

        // ==================== TASK MANAGEMENT ====================
        function generateSampleTasks() {
            const platforms = [
                { name: 'Instagram', icon: 'instagram', color: 'platform-instagram', badgeColor: 'border-l-pink-500' },
                { name: 'Facebook', icon: 'facebook-f', color: 'platform-facebook', badgeColor: 'border-l-blue-500' },
                { name: 'Twitter', icon: 'twitter', color: 'platform-twitter', badgeColor: 'border-l-sky-500' },
                { name: 'TikTok', icon: 'tiktok', color: 'platform-tiktok', badgeColor: 'border-l-gray-800' },
                { name: 'YouTube', icon: 'youtube', color: 'platform-youtube', badgeColor: 'border-l-red-500' }
            ];
            
            const actions = ['Like Video', 'Comment', 'Share', 'Follow Creator', 'Watch Full Video'];
            const descriptions = [
                'Watch this video and give it a like',
                'Leave a genuine comment about the content',
                'Share to your story or timeline',
                'Follow the creator and like 2 videos',
                'Watch the full video until the end'
            ];
            
            availableTasks = [];
            let taskId = 1;
            
            // Generate tasks for each platform
            platforms.forEach(platform => {
                const platformName = platform.name.toLowerCase();
                const platformVideos = videoData[platformName] || [];
                
                // Create 2-4 tasks per platform
                const taskCount = Math.floor(Math.random() * 3) + 2;
                
                for (let i = 0; i < taskCount; i++) {
                    const videoIndex = i % platformVideos.length;
                    availableTasks.push({
                        id: taskId++,
                        platform: platform.name,
                        platformIcon: platform.icon,
                        platformColor: platform.color,
                        badgeColor: platform.badgeColor,
                        action: actions[Math.floor(Math.random() * actions.length)],
                        description: descriptions[Math.floor(Math.random() * descriptions.length)],
                        credits: Math.floor(Math.random() * 6) * 5 + 15,
                        postUrl: `https://${platformName}.com/p/sample-video-${i + 1}`,
                        videoUrl: platformVideos[videoIndex],
                        completed: false,
                        timeRequired: `${Math.floor(Math.random() * 3) + 1}-${Math.floor(Math.random() * 5) + 3} min`,
                        creator: `@${platformName}_creator_${i + 1}`,
                        views: Math.floor(Math.random() * 10000) + 1000,
                        likes: Math.floor(Math.random() * 5000) + 500
                    });
                }
            });
        }
        
        function filterTasks(platform) {
            // Update current filter
            currentFilter = platform;
            
            // Update filter button active states
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active', 'bg-purple-600', 'text-white');
                btn.classList.add('bg-gray-100', 'text-gray-700');
            });
            
            // Activate selected button
            const activeButton = Array.from(document.querySelectorAll('.filter-btn')).find(btn => {
                return btn.textContent.trim().toLowerCase().includes(platform.toLowerCase()) || 
                       (platform === 'all' && btn.textContent.trim() === 'All Platforms');
            });
            
            if (activeButton) {
                activeButton.classList.remove('bg-gray-100', 'text-gray-700');
                activeButton.classList.add('active', 'bg-purple-600', 'text-white');
            }
            
            // Update tasks display
            updateTasksDisplay();
        }
        
        function updateTasksDisplay() {
            const container = document.getElementById('tasksContainer');
            if (!container) return;
            
            container.innerHTML = '';
            
            // Filter tasks based on current filter
            let filteredTasks = availableTasks;
            
            if (currentFilter !== 'all') {
                filteredTasks = availableTasks.filter(task => 
                    task.platform.toLowerCase() === currentFilter.toLowerCase()
                );
            }
            
            // Update task count display
            document.getElementById('visibleTasksCount').textContent = filteredTasks.length;
            document.getElementById('totalTasksCount').textContent = availableTasks.length;
            
            if (filteredTasks.length === 0) {
                container.innerHTML = `
                    <div class="col-span-3 text-center py-12">
                        <i class="fas fa-tasks text-4xl text-gray-300 mb-4"></i>
                        <h3 class="text-xl font-medium text-gray-900 mb-2">No tasks available for ${currentFilter}</h3>
                        <p class="text-gray-600">Try selecting a different platform or check back later</p>
                    </div>
                `;
                return;
            }
            
            filteredTasks.forEach(task => {
                const taskCard = `
                    <div class="task-card bg-white p-6 rounded-xl border ${task.badgeColor} ${task.completed ? 'opacity-75' : ''}">
                        <div class="flex justify-between items-start mb-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 ${task.platformColor} rounded-full flex items-center justify-center mr-3">
                                    <i class="fab fa-${task.platformIcon} text-white"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-gray-900">${task.platform} ${task.action}</h3>
                                    <p class="text-sm text-gray-500 mt-1">${task.description}</p>
                                </div>
                            </div>
                            <div class="credit-badge">
                                +${task.credits}
                            </div>
                        </div>
                        
                        <!-- Video Display -->
                        <div class="mb-4">
                            <div class="video-container">
                                <div class="video-placeholder" onclick="playVideo('${task.videoUrl}', ${task.id})">
                                    <i class="fas fa-play-circle"></i>
                                    <span class="mt-2 text-sm">Click to watch video</span>
                                    <span class="text-xs mt-1 opacity-75">${task.timeRequired} required</span>
                                </div>
                            </div>
                            <div class="flex justify-between items-center mt-2 text-sm text-gray-600">
                                <div>
                                    <i class="fas fa-user mr-1"></i> ${task.creator}
                                </div>
                                <div>
                                    <i class="fas fa-eye mr-1"></i> ${task.views.toLocaleString()} views
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex justify-between items-center">
                            <div class="text-sm text-gray-500">
                                <i class="far fa-clock mr-1"></i> ${task.timeRequired}
                            </div>
                            
                            ${task.completed ? 
                                `<div class="px-4 py-2 bg-green-100 text-green-700 rounded-lg font-medium">
                                    <i class="fas fa-check mr-2"></i> Completed
                                </div>` :
                                `<button onclick="startTask(${task.id})" 
                                        class="px-4 py-2 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg font-medium hover:opacity-90 transition">
                                    <i class="fas fa-play mr-2"></i> Start Task
                                </button>`
                            }
                        </div>
                    </div>
                `;
                container.innerHTML += taskCard;
            });
        }
        
        function playVideo(videoUrl, taskId) {
            // Create video modal
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center';
            modal.innerHTML = `
                <div class="relative w-full max-w-4xl mx-4">
                    <button onclick="closeVideo()" class="absolute -top-12 right-0 text-white hover:text-gray-300">
                        <i class="fas fa-times text-2xl"></i>
                    </button>
                    <div class="video-container">
                        <video id="taskVideo" controls autoplay class="absolute top-0 left-0 w-full h-full">
                            <source src="${videoUrl}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="mt-4 flex justify-between items-center">
                        <button onclick="closeVideoAndStartTask(${taskId})" 
                                class="px-4 py-2 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg font-medium hover:opacity-90 transition">
                            <i class="fas fa-external-link-alt mr-2"></i>Open in App to Complete Task
                        </button>
                        <button onclick="closeVideo()" 
                                class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50">
                            Close Video
                        </button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            // Prevent scrolling when video is open
            document.body.style.overflow = 'hidden';
            
            // Auto-close after 2 minutes to prevent abuse
            setTimeout(() => {
                if (document.body.contains(modal)) {
                    closeVideo();
                    showNotification('Video preview ended. Please complete the task in the social media app.', 'info');
                }
            }, 120000); // 2 minutes
        }
        
        function closeVideo() {
            const modal = document.querySelector('.fixed.inset-0.bg-black');
            if (modal) {
                modal.remove();
                document.body.style.overflow = 'auto';
            }
        }
        
        function closeVideoAndStartTask(taskId) {
            closeVideo();
            startTask(taskId);
        }
        
        function startTask(taskId) {
            const task = availableTasks.find(t => t.id === taskId);
            if (!task) return;
            
            // Open the post in new tab
            window.open(task.postUrl, '_blank');
            
            // Ask user to confirm completion
            setTimeout(() => {
                if (confirm(`Did you complete the task?\n\nAction: ${task.action} on ${task.platform}\n\nAfter completing, click OK to get ${task.credits} credits.`)) {
                    completeTask(taskId);
                }
            }, 1000);
        }
        
        function completeTask(taskId) {
            const task = availableTasks.find(t => t.id === taskId);
            if (!task || task.completed) return;
            
            // Mark as completed
            task.completed = true;
            
            // Update dashboard stats
            dashboardStats.todayEarnings += task.credits;
            dashboardStats.weeklyGoal += task.credits;
            localStorage.setItem('viralhub_dashboard_stats', JSON.stringify(dashboardStats));
            
            // Add credits to user
            if (currentUser) {
                currentUser.credits += task.credits;
                localStorage.setItem('viralhub_user', JSON.stringify(currentUser));
                updateUserUI();
                updateDashboardStats();
                
                // Add transaction record
                addTransaction('credit_earned', task.credits, `Completed ${task.platform} ${task.action} task`);
            }
            
            // Update display
            updateTasksDisplay();
            
            // Show success notification
            showNotification(`Task completed! You earned ${task.credits} credits.`, 'success');
        }

        // ==================== DASHBOARD FUNCTIONS ====================
        function updateDashboardStats() {
            if (!currentUser) return;
            
            document.getElementById('dashboardCredits').textContent = currentUser.credits;
            document.getElementById('todayEarnings').textContent = `+${dashboardStats.todayEarnings}`;
            document.getElementById('activePostsCount').textContent = dashboardStats.activePosts;
            document.getElementById('successRate').textContent = `${dashboardStats.successRate}%`;
            
            const goalPercentage = (dashboardStats.weeklyGoal / dashboardStats.weeklyGoalTotal) * 100;
            const goalFill = document.querySelector('.progress-fill.bg-white');
            if (goalFill) {
                goalFill.style.width = `${goalPercentage}%`;
            }
            
            updateRecentActivity();
            updatePerformanceChart();
        }
        
        function updateRecentActivity() {
            const container = document.getElementById('recentActivity');
            if (!container) return;
            
            const transactions = JSON.parse(localStorage.getItem('viralhub_transactions') || '[]');
            container.innerHTML = '';
            
            const recentTransactions = transactions.slice(0, 5);
            
            if (recentTransactions.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-8">
                        <i class="fas fa-history text-4xl text-gray-300 mb-4"></i>
                        <p class="text-gray-600">No recent activity yet</p>
                    </div>
                `;
                return;
            }
            
            recentTransactions.forEach(transaction => {
                const icon = transaction.type === 'credit_earned' ? 'fa-check text-green-600' :
                            transaction.type === 'post_boosted' ? 'fa-rocket text-blue-600' :
                            'fa-coins text-purple-600';
                            
                const bgColor = transaction.type === 'credit_earned' ? 'bg-green-100' :
                               transaction.type === 'post_boosted' ? 'bg-blue-100' :
                               'bg-purple-100';
                               
                const amountColor = transaction.amount > 0 ? 'text-green-600' : 'text-red-600';
                const amountSign = transaction.amount > 0 ? '+' : '';
                
                const transactionDate = new Date(transaction.date);
                const timeAgo = getTimeAgo(transactionDate);
                
                const activityItem = `
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-10 h-10 ${bgColor} rounded-full flex items-center justify-center">
                                <i class="fas ${icon}"></i>
                            </div>
                            <div class="ml-4">
                                <p class="font-medium text-gray-900">${transaction.description}</p>
                                <p class="text-sm text-gray-500">${timeAgo}</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-medium ${amountColor}">${amountSign}${transaction.amount} credits</p>
                            <p class="text-sm text-gray-500">${transactionDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</p>
                        </div>
                    </div>
                `;
                container.innerHTML += activityItem;
            });
        }
        
        function updatePerformanceChart() {
            const chartBars = document.querySelectorAll('.chart-bar');
            chartBars.forEach((bar, index) => {
                const randomHeight = 30 + Math.floor(Math.random() * 70);
                bar.style.height = `${randomHeight}%`;
            });
        }
        
        function getTimeAgo(date) {
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);
            
            if (diffMins < 1) return 'Just now';
            if (diffMins < 60) return `${diffMins} min ago`;
            if (diffHours < 24) return `${diffHours} hour${diffHours > 1 ? 's' : ''} ago`;
            if (diffDays < 7) return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
            return date.toLocaleDateString();
        }

        // ==================== BOOST POSTS SECTION ====================
        function selectPlatform(platform) {
            selectedPlatform = platform;
            
            document.querySelectorAll('.platform-option').forEach(opt => {
                opt.classList.remove('border-purple-500', 'bg-purple-50');
            });
            
            const selectedButton = Array.from(document.querySelectorAll('.platform-option')).find(btn => 
                btn.querySelector('span').textContent.toLowerCase() === platform
            );
            
            if (selectedButton) {
                selectedButton.classList.add('border-purple-500', 'bg-purple-50');
            }
        }
        
        function updateBoostSummary() {
            const budget = parseInt(document.getElementById('budgetSlider').value);
            if (currentUser) {
                const afterBoost = currentUser.credits - budget;
                const afterBoostElement = document.getElementById('afterBoost');
                
                afterBoostElement.textContent = afterBoost + ' credits';
                afterBoostElement.className = afterBoost >= 0 ? 
                    'font-bold text-lg text-green-600' : 
                    'font-bold text-lg text-red-600';
            }
        }
        
        function submitBoostForm() {
            const postUrl = document.getElementById('postUrl').value.trim();
            const postTitle = document.getElementById('postTitle').value.trim() || 'Untitled Post';
            const budget = parseInt(document.getElementById('budgetSlider').value);
            const enableLikes = document.getElementById('enableLikes').checked;
            const enableComments = document.getElementById('enableComments').checked;
            const enableShares = document.getElementById('enableShares').checked;
            
            if (!postUrl) {
                showNotification('Please enter a post URL', 'error');
                return;
            }
            
            if (!postUrl.includes('http://') && !postUrl.includes('https://')) {
                showNotification('Please enter a valid URL starting with http:// or https://', 'error');
                return;
            }
            
            if (!selectedPlatform) {
                showNotification('Please select a platform', 'error');
                return;
            }
            
            if (currentUser.credits < budget) {
                showNotification(`Insufficient credits! You need ${budget} credits but only have ${currentUser.credits}.`, 'error');
                return;
            }
            
            // Deduct credits
            currentUser.credits -= budget;
            localStorage.setItem('viralhub_user', JSON.stringify(currentUser));
            updateUserUI();
            
            // Update dashboard stats
            dashboardStats.activePosts++;
            localStorage.setItem('viralhub_dashboard_stats', JSON.stringify(dashboardStats));
            updateDashboardStats();
            
            // Create boosted post object
            const newPost = {
                id: Date.now(),
                title: postTitle,
                platform: selectedPlatform.charAt(0).toUpperCase() + selectedPlatform.slice(1),
                url: postUrl,
                status: 'active',
                creditsSpent: budget,
                engagement: {
                    likes: enableLikes ? Math.floor(budget / 3) : 0,
                    comments: enableComments ? Math.floor(budget / 7) : 0,
                    shares: enableShares ? Math.floor(budget / 10) : 0
                },
                date: new Date().toISOString(),
                enableLikes: enableLikes,
                enableComments: enableComments,
                enableShares: enableShares
            };
            
            // Save to myPosts array
            myPosts.unshift(newPost);
            saveMyPosts();
            
            // Add transaction record
            addTransaction('post_boosted', -budget, `Boosted ${selectedPlatform} post: ${postTitle}`);
            
            // Reset form
            document.getElementById('postUrl').value = '';
            document.getElementById('postTitle').value = '';
            document.getElementById('budgetSlider').value = 1000;
            document.getElementById('budgetValue').textContent = '1000 credits';
            selectPlatform('instagram');
            
            // Show success message
            showNotification(`Post boosted successfully! ${budget} credits deducted.`, 'success');
            
            // Switch to My Posts section and update display
            setTimeout(() => {
                showSection('my-posts');
                updateMyPostsDisplay();
            }, 1500);
        }

        // ==================== MY POSTS SECTION ====================
        function generateSampleBoostedPosts() {
            myPosts = [
                {
                    id: 1,
                    title: 'My Product Launch',
                    platform: 'Instagram',
                    url: 'https://instagram.com/p/sample1',
                    status: 'active',
                    creditsSpent: 350,
                    engagement: { likes: 85, comments: 12, shares: 5 },
                    date: new Date(Date.now() - 86400000).toISOString(),
                    enableLikes: true,
                    enableComments: true,
                    enableShares: false
                },
                {
                    id: 2,
                    title: 'Weekly Update',
                    platform: 'Facebook',
                    url: 'https://facebook.com/sample2',
                    status: 'completed',
                    creditsSpent: 500,
                    engagement: { likes: 120, comments: 25, shares: 8 },
                    date: new Date(Date.now() - 172800000).toISOString(),
                    enableLikes: true,
                    enableComments: false,
                    enableShares: true
                }
            ];
            saveMyPosts();
        }
        
        function loadMyPosts() {
            const savedPosts = localStorage.getItem('viralhub_my_posts');
            if (savedPosts) {
                myPosts = JSON.parse(savedPosts);
            }
        }
        
        function saveMyPosts() {
            localStorage.setItem('viralhub_my_posts', JSON.stringify(myPosts));
        }
        
        function updateMyPostsDisplay() {
            const container = document.getElementById('myPostsTable');
            if (!container) return;
            
            container.innerHTML = '';
            
            if (myPosts.length === 0) {
                container.innerHTML = `
                    <tr>
                        <td colspan="6" class="text-center py-12">
                            <i class="fas fa-newspaper text-4xl text-gray-300 mb-4"></i>
                            <h3 class="text-xl font-medium text-gray-900 mb-2">No posts yet</h3>
                            <p class="text-gray-600 mb-6">Boost your first post to get real engagement</p>
                            <button onclick="showSection('boost-posts')" 
                                    class="bg-gradient-to-r from-purple-600 to-pink-600 text-white font-medium py-2 px-6 rounded-lg hover:opacity-90 transition">
                                <i class="fas fa-plus mr-2"></i>Boost Your First Post
                            </button>
                        </td>
                    </tr>
                `;
                return;
            }
            
            // Calculate statistics
            let totalPosts = myPosts.length;
            let creditsSpent = 0;
            let totalEngagement = 0;
            let activePosts = 0;
            
            // Add each post row
            myPosts.forEach(post => {
                creditsSpent += post.creditsSpent;
                const postEngagement = post.engagement.likes + post.engagement.comments + post.engagement.shares;
                totalEngagement += postEngagement;
                if (post.status === 'active') activePosts++;
                
                // Format date
                const postDate = new Date(post.date);
                const dateStr = postDate.toLocaleDateString() + ' ' + postDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                
                // Determine status badge color
                let statusClass = 'status-pending';
                if (post.status === 'active') statusClass = 'status-active';
                if (post.status === 'completed') statusClass = 'status-completed';
                if (post.status === 'paused') statusClass = 'status-paused';
                
                const row = `
                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-4 px-6">
                            <div class="font-medium text-gray-900">${post.title}</div>
                            <div class="text-sm text-gray-500">${dateStr}</div>
                            <a href="${post.url}" target="_blank" class="text-sm text-blue-600 hover:underline">View post</a>
                        </td>
                        <td class="py-4 px-6">
                            <span class="platform-badge ${'platform-' + post.platform.toLowerCase()}">
                                ${post.platform}
                            </span>
                        </td>
                        <td class="py-4 px-6">
                            <span class="status-badge ${statusClass}">
                                ${post.status.charAt(0).toUpperCase() + post.status.slice(1)}
                            </span>
                        </td>
                        <td class="py-4 px-6">
                            <div class="space-y-1">
                                ${post.enableLikes ? `<div class="text-sm">👍 ${post.engagement.likes} likes</div>` : ''}
                                ${post.enableComments ? `<div class="text-sm">💬 ${post.engagement.comments} comments</div>` : ''}
                                ${post.enableShares ? `<div class="text-sm">🔄 ${post.engagement.shares} shares</div>` : ''}
                            </div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="font-bold text-gray-900">${post.creditsSpent}</div>
                            <div class="text-sm text-gray-500">credits</div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex space-x-2">
                                <button onclick="pauseResumePost(${post.id})" 
                                        class="px-3 py-1 text-sm border rounded-lg hover:bg-gray-50">
                                    ${post.status === 'active' ? 'Pause' : 'Resume'}
                                </button>
                                <button onclick="deletePost(${post.id})" 
                                        class="px-3 py-1 text-sm border rounded-lg hover:bg-red-50 text-red-600">
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
                container.innerHTML += row;
            });
            
            // Update statistics
            document.getElementById('totalPosts').textContent = totalPosts;
            document.getElementById('creditsSpent').textContent = creditsSpent;
            document.getElementById('totalEngagement').textContent = totalEngagement;
            document.getElementById('activePosts').textContent = activePosts;
        }
        
        function pauseResumePost(postId) {
            const post = myPosts.find(p => p.id === postId);
            if (!post) return;
            
            post.status = post.status === 'active' ? 'paused' : 'active';
            saveMyPosts();
            updateMyPostsDisplay();
            
            // Update dashboard stats
            dashboardStats.activePosts = myPosts.filter(p => p.status === 'active').length;
            localStorage.setItem('viralhub_dashboard_stats', JSON.stringify(dashboardStats));
            updateDashboardStats();
            
            showNotification(`Post ${post.status === 'active' ? 'resumed' : 'paused'} successfully`, 'success');
        }
        
        function deletePost(postId) {
            if (!confirm('Are you sure you want to delete this post? This action cannot be undone.')) {
                return;
            }
            
            const postIndex = myPosts.findIndex(p => p.id === postId);
            if (postIndex === -1) return;
            
            const post = myPosts[postIndex];
            
            // If post is active, refund some credits
            if (post.status === 'active') {
                const refundAmount = Math.floor(post.creditsSpent * 0.5);
                if (currentUser) {
                    currentUser.credits += refundAmount;
                    localStorage.setItem('viralhub_user', JSON.stringify(currentUser));
                    updateUserUI();
                    
                    // Update dashboard stats
                    dashboardStats.activePosts--;
                    localStorage.setItem('viralhub_dashboard_stats', JSON.stringify(dashboardStats));
                    updateDashboardStats();
                    
                    addTransaction('post_deleted', refundAmount, `Refund for deleted post: ${post.title}`);
                    
                    showNotification(`Post deleted. ${refundAmount} credits refunded.`, 'success');
                }
            }
            
            // Remove post
            myPosts.splice(postIndex, 1);
            saveMyPosts();
            updateMyPostsDisplay();
        }
        
        function addTransaction(type, amount, description) {
            const transactions = JSON.parse(localStorage.getItem('viralhub_transactions') || '[]');
            
            transactions.unshift({
                id: Date.now(),
                type: type,
                amount: amount,
                description: description,
                date: new Date().toISOString(),
                balanceAfter: currentUser ? currentUser.credits : 0
            });
            
            localStorage.setItem('viralhub_transactions', JSON.stringify(transactions));
            
            // Update recent activity if on dashboard
            if (document.getElementById('dashboard') && !document.getElementById('dashboard').classList.contains('hidden')) {
                updateRecentActivity();
            }
        }
        
        function showTransactions() {
            alert('Transaction history would open here. In a full implementation, this would show all credit transactions.');
        }

        // ==================== UI FUNCTIONS ====================
        function showSection(sectionId) {
            // Only hide dashboard content sections, not login/registration screens
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            const sectionElement = document.getElementById(sectionId);
            if (sectionElement) {
                sectionElement.classList.remove('hidden');
            }
            
            // Update active nav link
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('border-b-2', 'border-purple-600', 'text-purple-600');
            });
            
            const activeLink = document.querySelector(`a[href="#${sectionId}"]`);
            if (activeLink) {
                activeLink.classList.add('border-b-2', 'border-purple-600', 'text-purple-600');
            }
            
            // Special handling for sections
            if (sectionId === 'my-posts') {
                updateMyPostsDisplay();
            }
            
            if (sectionId === 'boost-posts') {
                selectPlatform('instagram');
                if (currentUser) {
                    const boostBalance = document.getElementById('boostBalance');
                    if (boostBalance) {
                        boostBalance.textContent = currentUser.credits + ' credits';
                    }
                    updateBoostSummary();
                }
            }
            
            if (sectionId === 'dashboard') {
                updateDashboardStats();
            }
            
            if (sectionId === 'available-posts') {
                // Reset filter to "All Platforms" when entering this section
                filterTasks('all');
            }
        }
        
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 px-6 py-3 rounded-lg shadow-lg text-white font-medium z-50 ${
                type === 'success' ? 'bg-green-500' : 
                type === 'error' ? 'bg-red-500' : 
                'bg-blue-500'
            }`;
            notification.textContent = message;
            notification.style.animation = 'slideIn 0.3s ease-out';
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-out';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
    </script>
</body>
</html>